{
     "prefix": "!",
     "namalu" : "hi feedz",
     "nomerlu": "944408065620",
     "namabot": "Simple BOT",
     "nomerbot": "12092086290",
     "gender" : "Male",
     "copyright" : "H i - F E 3 D Z",
     "Shopee" : "081243218980",
     "Gopay" : "081243218980",
     "Dana" : "081243218980",
     "Ovo" : "081344497666",
     "namaDocument": "Document important",
     "joinGcExtream": false,
     "Anticall": true,
     "multi": true,
     "onepref" : false,
     "publik": false,
     "forwarding": false,
     "antitroli" : true,
     "autovn" : false,
     "autosticker" : false,
     "autorespon" : false,
     "autotyping" : false,
     "autoread" : false,
     "katalogMenu": false,
     "troliMenu": false,
     "lokasiMenu": true,
     "documentMenu": false,
     "autoblockcmd" : true,
     "autoWelcome": true,
     "welcomeType1": false,
     "welcomeType2": false,
     "welcomeType3": true,
     "chatBot" : false,
     "teksChat" : "Gada menu",
     "totalForward" : 1000000,
     "explain": false,
     "gamewaktu": 60,
	 "limitCount": 30,
	 "gcount": {
		"prem": 30,
		"user": 20
},
    
     "zeks": "officialdittaz", 
     "zenzkey": "officialdittaz",
     "xteam": "fc4bf26626b62ad0"
}

   
   
